.first{
	width: 100%;
}
.logoplace{
	margin-left: 30px;
	margin-top: 10px;
	height: 50px;
	width: 50px;
	position: absolute;
	border-radius: 100px;
	background-color: #0048D9;
	float: left;
}
.logoinsidename{
	color: white;
	font-size: 30px;
	text-align: center;
	padding: 10px 0;

}
.AboutUs{
	margin-top: 15px;
	padding: 15px 15px;
	float: right;
	font-size: 20px;
	color: black;	
	font-weight: bold;
}

.second{
	width: 100%;
	height:100%;
}



label{
	float: left;
}

.inputs{
	width: 100%;
	height: 30px;
	padding-left: 15px;
}

.child {
	width: 300px;
    position: absolute;
    top: calc(50% - 270px);
    left: calc(50% - 150px);
}